[33mcommit d415988c12243dcf40f21f579ab6f4f1746c9345[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Tue Aug 11 19:29:31 2015 +0530

    svg file is getting data and the trees are also coming.

[33mcommit 4f2e7eb6a9f26e0851f2f9f66c7588ae724a45e3[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Tue Aug 11 17:15:33 2015 +0530

    script for svg is coming now

[33mcommit 6895eb8c8d4b9a3919be4260b1982663a1c911ca[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Tue Aug 11 15:48:21 2015 +0530

    two new structures are created to hold the position of line and text and text content

[33mcommit fbf1c6cd338cda54e2c0dcee6a5072cb254eaad8[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Tue Aug 11 12:20:25 2015 +0530

    from javascript creating the circle in html

[33mcommit 0d43f0eb396794245fd4c482dafb233f412a15d1[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Tue Aug 11 10:46:04 2015 +0530

    one javascript file is created to spike on the json data which is coming from data folder

[33mcommit 690d5e3c03eb2994d60846b2ccfb9c40422b86c6[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Mon Aug 10 21:58:26 2015 +0530

    parent Child data and parent fact set is adding to the json file

[33mcommit 6f8184e1dcc51b8b4f0db419e5c351eec96a4dbd[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Mon Aug 10 21:46:34 2015 +0530

    two json file is created to hold the value of indepentdent parent fact set and parent child set

[33mcommit 95ab41e59ed3181127fb81fff82456c21b847c68[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Mon Aug 10 21:33:48 2015 +0530

    jsonparser file is created for creating json of parentList and parentChildSet

[33mcommit 050a5b2d5c874aacc9426c01d041bac872a01db4[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Mon Aug 10 21:07:05 2015 +0530

    jsonHelper class is created to create json

[33mcommit b69634374d233fc413b830b056aaafe50056309f[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Mon Aug 10 12:01:50 2015 +0530

    a web project is created for spike on svg

[33mcommit ee3b718ccf529b501399c9db04797cc941012e1d[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Fri Aug 7 19:21:54 2015 +0530

    code on querycreator file is refactored

[33mcommit c9df2ce24e4fdae142de1c9446c7248e0bb12ec1[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Fri Aug 7 17:04:20 2015 +0530

    code is refactored. names are changed of few variables

[33mcommit 300b15bc103dc81e008425c95cbc42fc3f154623[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Fri Aug 7 14:32:18 2015 +0530

    Code is refactored in display. removed the switch case for adding element and added padding

[33mcommit dbaeef8b65765a32ef14e228cc777546acc1ea12[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Fri Aug 7 14:05:05 2015 +0530

    test is added for display. the test is passing and the application is running fine

[33mcommit e1012666e40601ccc2e7ccc7b80f47bc843bc5b8[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Fri Aug 7 12:53:45 2015 +0530

    the display is comming but not in sorted order

[33mcommit e6d8e5ef01c3f5eb02716e226fac208aa9c572e1[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Thu Aug 6 19:54:19 2015 +0530

    The Basic Visualization of The Applicaction is Done With Tests

[33mcommit dd5e051485a07334c2a25f14147165ba5dc32152[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Thu Aug 6 16:22:15 2015 +0530

    code is refactored a bit and all the unnecessary cod ei s deleted

[33mcommit 253ad74c970b462af79dc77c55d13898edb45bd3[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Thu Aug 6 15:11:45 2015 +0530

    Test is added for parent to grandchild level and all test are passing

[33mcommit 575e2b71b2dadf7cc4fa46df019066559f94178e[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Thu Aug 6 14:38:58 2015 +0530

    The dictionary is now directly converted to parentList

[33mcommit 045e83b25743e1b81853e7be791dfd5f6d8c9e61[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Thu Aug 6 13:05:04 2015 +0530

    the Code is refactored and few method and variable name is changed. Creating a set instead of list for parents

[33mcommit db23e7e5fab14d3f3d7d819fd40ff604e55c7b1f[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Wed Aug 5 20:31:21 2015 +0530

    List Of relationshipTree is creating. Code also tested for that and all test are passing. Application is running but no output is showing from the application

[33mcommit b57ac96c91d8e93c87a809b22c638d070961300b[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Wed Aug 5 19:33:16 2015 +0530

    Test Added to check For A single string should Not Create Two Different Nodes

[33mcommit 7fe570714d58e662ecf21268d34dc35c941a820d[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Wed Aug 5 18:03:09 2015 +0530

    The Test for getting Node Dictionary changed to Node list. All Test Ara passing

[33mcommit ed4cbc77b4f9370c293b61303cb8ae4426fd5703[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Wed Aug 5 17:01:01 2015 +0530

    Test is added to check whether the node parent list is creating

[33mcommit 04dd2e69c2448b6c036858d6d091caae31b2d3bb[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Wed Aug 5 15:53:21 2015 +0530

    test added to change the string key to node key of a dictionary. A class is added called Node.

[33mcommit a90b251e539820a7b90f707a6f2ce2f18e52a0f4[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Tue Aug 4 18:58:34 2015 +0530

    Multilevel child representation is done with test. application is also fine

[33mcommit 2e341d506ff520c5942c8f45e263de0312c7ba2c[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Tue Aug 4 12:13:28 2015 +0530

    Query for getting all children for each parent get modified with test. all the test are passing and application is running

[33mcommit 310f236a707bc5ae6d97a6a01c1900dd641a865b[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Tue Aug 4 11:23:59 2015 +0530

    GetParentIdQuery is modified

[33mcommit 1a79d566b2b1105f326db70718108702c864f30c[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Tue Aug 4 10:59:51 2015 +0530

    query for get all parent fact id with dimension modified. Test also modified for the query and application running properly

[33mcommit 0c4ed874b110103762fe34e74fd7890787decb10[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Tue Aug 4 10:28:32 2015 +0530

    Application Is fixed and Its Running Properly

[33mcommit 571636d96673b856a7e98adca2caf762b732c120[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Tue Aug 4 10:07:24 2015 +0530

    Query For Getting Child Id From Parent Dimension Is modified With Test

[33mcommit 273cd225e7aa289c3e9b09bb86ff7b2b289ee56c[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Fri Jul 31 14:54:38 2015 +0530

    test for getChildIdQuery method is modified

[33mcommit 40f22470fed8e7ef007c760f6d75e67ab30a65c3[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Fri Jul 31 12:07:09 2015 +0530

    In query Creator class GetChildIdQuery method get refactored

[33mcommit 7374c90da93ab6881d8d97263c3f57a2ad0f58a0[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Fri Jul 31 00:51:05 2015 +0530

    The * in dimention column is implemented. Now all child Id related To Parent Id is showing on screen

[33mcommit 91e18ccb94d1ad253b13c988315793b8d0f43d98[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Fri Jul 31 00:41:56 2015 +0530

    threadpool is changed to job pool and now lock also on the top of each connection not on the connection list. thread now queued before connection when connection is not available.

[33mcommit ed6556fdd611e8e2d5027b45ad1a1f8edb1efffc[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Wed Jul 29 20:10:39 2015 +0530

    for getting a connection Now loop is not used. Using thread sleep instead of while

[33mcommit aadeb6b6285788ce871c9970a0d1c6e7bbac655a[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Tue Jul 28 20:27:18 2015 +0530

    parallel threading working find and now thread is more than connection and still the application running

[33mcommit 418c03b4db4d1bf65ef2104d54c482fb4a91043e[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Mon Jul 27 19:23:19 2015 +0530

    Connection pool is fixed. Also a wrapper class is added. Tests are done on connectionPool. But the tests are failing and application is breaking

[33mcommit 945cfd274e42a644628fd75eb7cefdd5ef07e79e[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Fri Jul 24 14:57:11 2015 +0530

    query is now multithreaded. But for having a single connection the application is breaking

[33mcommit edab8173c5fc6d2595a46e1c549dd19157349f13[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Fri Jul 24 11:35:12 2015 +0530

    All Unnecessary files are deleted from git. Tried something to throw parellel query on GetChildrenRelatedToParent() method

[33mcommit 477652872fa004fd554b34a2dc53cd1bb38d55fa[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Thu Jul 23 20:12:04 2015 +0530

    schema is now not attached to the queries. database table and column value also moved to app.configue. Code is refactored a bit. The integration test is now separated from the unit test.Constant class now changed to ConfigSetting Class

[33mcommit 4c96455aeffa019b88b7e92f3e3e483d58c35b7d[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Tue Jul 21 11:01:07 2015 +0530

    Test added to check whether the parentId and ChildId are related

[33mcommit 8b1d73d67d7065aee2ec2eccffd15fa331edcd2b[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Mon Jul 20 19:37:10 2015 +0530

    Refactored the QeryCreatorFile

[33mcommit be0e7548c22dfa6d5552b12d07c91fc8cc6e82eb[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Mon Jul 20 12:55:55 2015 +0530

    Tests has been refactored

[33mcommit 6f737c062e73bbb06e4a554789760ae0beba92f9[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Mon Jul 20 10:34:53 2015 +0530

    Test Is added for the Project

[33mcommit 100cabd7f6e0c063606b195221424d4456a5438b[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Sat Jul 18 00:29:01 2015 +0530

    Much Of the Code is refactor remaining part is the QueryCreator file

[33mcommit 1c582bc860555bc314a2fb955f6dce2e0b70b33f[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Fri Jul 17 00:27:02 2015 +0530

    query has been optimized and code refactored

[33mcommit 2d128c126bed2e3e5d5a836dd7121089b6c42cc1[m
Author: monster57 <surajitbarman57@yahoo.in>
Date:   Thu Jul 16 12:42:47 2015 +0530

    the relationship has been made but the refactoring is remains
